# vertx-udemy

./: .gitignore  README.md
vertx-3/books/: README.md  pom.xml  postgres.stack.yml
vertx-3/books/src/main/java/com/danielprinz/udemy/books/: Book.java  InMemoryBookStore.java  MainVerticle.java
vertx-3/books/src/main/java/com/danielprinz/udemy/books/jdbc/: JDBCBookRepository.java  JDBCMainVerticle.java
vertx-3/books/src/main/resources/: log4j2.xml
vertx-3/books/src/main/resources/db/migration/: V0.1__create_books_table.sql
vertx-3/books/src/main/resources/webroot/: index.html
vertx-3/books/src/test/java/com/danielprinz/udemy/books/: TestMainVerticle.java
vertx-3/ping-pong/: README.md  pom.xml
vertx-3/ping-pong/src/main/java/com/danielprinz/udemy/ping_pong/: FuturesExample.java  PingVerticle.java  PongVerticle.java
vertx-3/ping-pong/src/main/java/com/danielprinz/udemy/ping_pong/codec/: LocalMessageCodec.java  Ping.java  Pong.java
vertx-3/ping-pong/src/test/java/com/danielprinz/udemy/ping_pong/: TestPingVerticle.java  TestPongVerticle.java
vertx-mutiny/: README.md  pom.xml
vertx-mutiny/src/main/java/com/danielprinz/udemy/mutiny/vertx/: HelloMulti.java  HelloUni.java  VertxMutinyWeb.java
vertx-mutiny/src/main/java/com/danielprinz/udemy/mutiny/vertx/db/: EmbeddedPostgres.java  VertxMutinyReactiveSQL.java
vertx-mutiny/src/main/resources/: logback.xml
vertx-mutiny/src/main/resources/db/: setup.sql
vertx-mutiny/src/test/java/com/danielprinz/udemy/mutiny/vertx/: fetch.http
vertx-quarkus-reactive/: README.md  pom.xml
vertx-quarkus-reactive/.run/: RunApplication.run.xml
vertx-quarkus-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
vertx-quarkus-reactive/src/main/java/com/danielprinz/udemy/quarkus/: UserResource.java  Users.java
vertx-quarkus-reactive/src/main/java/com/danielprinz/udemy/quarkus/vertx/: EventBusConsumer.java  HelloVertxResource.java  PeriodicUserFetcher.java  VerticleDeployer.java
vertx-quarkus-reactive/src/main/resources/: application.properties  import.sql
vertx-quarkus-reactive/src/test/java/com/danielprinz/udemy/quarkus/: createUser.http  getAll.http  getById.http
vertx-quarkus-reactive/src/test/java/com/danielprinz/udemy/quarkus/vertx/: getJsonArray.http  getUsers.http
vertx-starter/: .gitignore  Dockerfile  README.adoc  build.gradle.kts  settings.gradle.kts
vertx-starter/.run/: MainVerticleVertxLauncher.run.xml
vertx-starter/src/main/java/com/danielprinz/udemy/vertx_starter/: MainVerticle.java
vertx-starter/src/main/java/com/danielprinz/udemy/vertx_starter/eventbus/: PointToPointExample.java  PointToPointMessageProducerExample.java  PublishSubscribeExample.java  RequestResponseExample.java  RequestResponseExampleJSON.java
vertx-starter/src/main/java/com/danielprinz/udemy/vertx_starter/eventloops/: EventLoopExample.java
vertx-starter/src/main/java/com/danielprinz/udemy/vertx_starter/verticles/: MainVerticle.java  VerticleA.java  VerticleAA.java  VerticleAB.java  VerticleB.java  VerticleN.java
vertx-starter/src/main/java/com/danielprinz/udemy/vertx_starter/worker/: WorkerExample.java  WorkerVerticle.java
vertx-starter/src/main/resources/: log4j2.xml
vertx-starter/src/test/java/com/danielprinz/udemy/vertx_starter/: FuturePromiseExample.java  TestMainVerticle.java
vertx-starter/src/test/java/com/danielprinz/udemy/vertx_starter/json/: JsonObjectExample.java  Person.java
vertx-stock-broker/: README.adoc  pom.xml
vertx-stock-broker/.run/: MainVerticle.run.xml  MainVerticleMySQL.run.xml  MainVerticlePostgres.run.xml
vertx-stock-broker/infra/: README.md  postgres.yml
vertx-stock-broker/infra/mysql/: README.md  mysql.yml
vertx-stock-broker/infra/postgres/: README.md  postgres.yml
vertx-stock-broker/src/main/java/com/danielprinz/udemy/broker/: MainVerticle.java  RestApiVerticle.java  VersionInfoVerticle.java
vertx-stock-broker/src/main/java/com/danielprinz/udemy/broker/assets/: Asset.java  AssetsRestApi.java  GetAssetsFromDatabaseHandler.java  GetAssetsHandler.java
vertx-stock-broker/src/main/java/com/danielprinz/udemy/broker/config/: BrokerConfig.java  ConfigLoader.java  DbConfig.java
vertx-stock-broker/src/main/java/com/danielprinz/udemy/broker/db/: DBPools.java  DbResponse.java
vertx-stock-broker/src/main/java/com/danielprinz/udemy/broker/db/migration/: FlywayMigration.java
vertx-stock-broker/src/main/java/com/danielprinz/udemy/broker/quotes/: GetQuoteFromDatabaseHandler.java  GetQuoteHandler.java  Quote.java  QuoteEntity.java  QuotesRestApi.java
vertx-stock-broker/src/main/java/com/danielprinz/udemy/broker/watchlist/: DeleteWatchListDatabaseHandler.java  DeleteWatchListHandler.java  GetWatchListFromDatabaseHandler.java  GetWatchListHandler.java  PutWatchListDatabaseHandler.java  PutWatchListHandler.java  WatchList.java  WatchListRestApi.java
vertx-stock-broker/src/main/resources/: logback.xml
vertx-stock-broker/src/main/resources/db/migration/: V0.1__create_assets_quotes_tables.sql  V0.2__create_watchlist_table.sql
vertx-stock-broker/src/main/resources/mysql/db/migration/: V0.1__create_assets_quotes_tables.sql  V0.2__create_watchlist_table.sql
vertx-stock-broker/src/test/java/com/danielprinz/udemy/broker/: AbstractRestApiTest.java  TestMainVerticle.java  vegeta.md
vertx-stock-broker/src/test/java/com/danielprinz/udemy/broker/assets/: TestAssetsRestApi.java  getAssetsFromDB.http
vertx-stock-broker/src/test/java/com/danielprinz/udemy/broker/quotes/: TestQuotesRestApi.java
vertx-stock-broker/src/test/java/com/danielprinz/udemy/broker/watchlist/: TestWatchListRestApi.java  watchListDelete.http  watchListPut.http
vertx-websockets/: .gitignore  README.adoc  build.gradle.kts  settings.gradle.kts
vertx-websockets/src/main/java/com/danielprinz/udemy/vertx_websockets/: MainVerticle.java  PriceBroadcast.java  WebSocketHandler.java
vertx-websockets/src/main/resources/: logback.xml
vertx-websockets/src/test/java/com/danielprinz/udemy/vertx_websockets/: TestMainVerticle.java
(+5 files in other folders)
